{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh14320\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 # TECO-CNP\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 This respository contains the code that accompanies th article (DOI). \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 # Check compiler
\f1\b0 \
This code runs with gfortran compile, e.g.\
```console\
@TECO-CNP~: gfortran --version\
GNU Fortran (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44)\
Copyright (C) 2015 Free Software Foundation, Inc.\
GNU Fortran comes with NO WARRANTY, to the extent permitted by law.\
You may redistribute copies of GNU Fortran\
under the terms of the GNU General Public License.\
For more information about these matters, see the file named COPYING\
```\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # Install the Dependencies\
To run the TECO-CNP model, you need to install the following packages:\
\
- 
\f0\b **LAPACK**
\f1\b0 : A library for solving complex linear algebra problems, providing efficient routines for matrix computations.\
- 
\f0\b **BLAS**
\f1\b0 : Basic Linear Algebra Subprograms, a foundational library that provides basic vector and matrix operations.\
- 
\f0\b **LAPACKE**
\f1\b0 : A C interface to LAPACK, which allows easier integration of LAPACK functionality into C/C++ programs.\
\
### Installation Instructions\
\
Depending on your operating system, you can install these packages using the following commands:\
\
#### Ubuntu/Debian:\
```bash\
sudo apt update\
sudo apt install liblapack-dev libblas-dev liblapacke-dev\
\
#### CentOS/RHEL:\
sudo yum install lapack-devel blas-devel\
\
#### macOS (using Homebrew):\
brew install lapack\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 # Create compiled Fortran modules and run model\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 To generate the compiled Fortran modules and run model, please execute the  runtecocnp.sh script in your terminal using the following command\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Note: Example files containing forcing data and flux data are provided for reference. Please replace these with your own data as needed. The complete dataset used in this study is available upon request from the corresponding authors.\
\pard\pardeftab720\partightenfactor0
\cf2 During the peer review stage, a one-year forcing dataset has been made available to demonstrate the model's functionality. \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 ```console\
@TECO-CNP~: ./runtecocnp.sh\
```\
\
\
}